# ProjectTintucJava

./: .project  README.md  pom.xml
database/: create_table.sql  insert_table.sql
src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java  NewController.java
src/main/java/com/laptrinhjavaweb/controller/admin/api/: NewAPI.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
src/main/java/com/laptrinhjavaweb/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java
src/main/java/com/laptrinhjavaweb/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
src/main/java/com/laptrinhjavaweb/filter/: AuthorizationFilter.java
src/main/java/com/laptrinhjavaweb/mapper/: CategoryMapper.java  NewMapper.java  UserMapper.java
src/main/java/com/laptrinhjavaweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java
src/main/java/com/laptrinhjavaweb/service/: INewService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: CategorySerivce.java  NewService.java  UserService.java
src/main/java/com/laptrinhjavaweb/sort/: Sorter.java
src/main/java/com/laptrinhjavaweb/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java  messageUtil.java
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/common/admin/: header.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/views/admin/new/: edit.jsp  list.jsp
